# velvet-serializer

./: build.gradle
src/main/java/com/velvetser/: ClassSchema.java  ClassSerializer.java  CommonDeserializer.java  CommonSerializer.java  HotClass.java  HotClassProvider.java  SchemaProvider.java  VelvetSerializer.java  VelvetSerializerBuilder.java  VelvetSerializerException.java
src/main/java/com/velvetser/impl/: CachedHotClassProvider.java  CachedSchemaProvider.java  ClassCache.java  ClassSerializerProvider.java  Constants.java  DefaultVelvetSerializer.java  FieldsProvider.java  ReadContext.java  ReflectionHotClassProvider.java  ReflectionSchemaProvider.java  SerializerRegistry.java  UnsafeHotClassProvider.java  WriteContext.java
src/main/java/com/velvetser/impl/fs/: ByteDeserializer.java  ByteSerializer.java  FieldSerializer.java  ObjectDeserializer.java  ShortDeserializer.java  ShortSerializer.java
src/main/java/com/velvetser/impl/ser/: CollectionSerializer.java
src/main/java/com/velvetser/stream/: BetterInputStream.java  BetterOutputStream.java  VelvetInput.java  VelvetInputs.java
src/main/java/com/zakgof/util/: ActionSwitcher.java  Switcher.java
src/test/java/com/velvetser/: BasicTest.java  PerfTest.java  VarLenTest.java
src/test/java/com/velvetser/data/: Data.java  InnerFinal.java  InnerInterface.java  PolyOther.java
